
🔢 Find Maximum Index Product
Сэдэв: Stacks, Arrays
Хүндийн түвшин: Medium
Холбоос: Hackerrank – Find Maximum Index Product

📄 Монгол тайлбар
Танд $n$ урттай массив өгөгдөнө. Массивын элемент бүрийн $i$ индексийн хувьд:

Баруун талд байгаа $i$-ээс том элементийг хамгийн ойр зуур олох. (Right Greater Element, RGE)

Зүүн талд байгаа $i$-ээс том элементийг хамгийн ойр зуур олох. (Left Greater Element, LGE)

Тэгээд бүх $i$-ийн хувьд LGE[i] * RGE[i] утгуудын хамгийн ихийг олоорой.

🧠 Шийдэл
Баруун болон зүүн талын том элементийг хурдан олохын тулд stack ашиглана.

Урд талын том элементийг олохдоо зүүнээс баруун руу, баруун талын том элементийг олохдоо баруунаас зүүн рүү алхана.

Дараа нь индексүүдийн үржвэрийн хамгийн их утгыг олно.

